[gd_scene format=3 uid="uid://bq6gsyaqn4a2d"]

[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="1_6wvep"]
[ext_resource type="PackedScene" uid="uid://dwxtvhlvxh0nh" path="res://Scenes/Player.tscn" id="1_u7nd2"]
[ext_resource type="Material" uid="uid://cnlfstxmxj0dw" path="res://Scenes/wall_material.tres" id="3_bid71"]

[sub_resource type="Environment" id="Environment_y61iq"]
background_color = Color(0.83889705, 0.83889705, 0.838897, 1)
ambient_light_source = 2
ambient_light_color = Color(0.8217887, 0.82178867, 0.82178867, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y61iq"]
material = ExtResource("1_6wvep")
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6wvep"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6wvep"]
material = ExtResource("3_bid71")
size = Vector3(2, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_y61iq"]
size = Vector3(2, 3, 0.2)

[node name="TestMultimesh" type="Node3D" unique_id=345958258]

[node name="Player" parent="." unique_id=1010200095 instance=ExtResource("1_u7nd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=980605453]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1532021273]
transform = Transform3D(-0.75558674, -0.362185, 0.54581195, 0.08177072, 0.77456987, 0.6271803, -0.64992476, 0.51852053, -0.5556386, 7, 4, -2)
visible = false
fov = 77.1125

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1593323470]
environment = SubResource("Environment_y61iq")

[node name="GridSegment" type="Node3D" parent="." unique_id=1031007979]

[node name="Floor" type="Node3D" parent="GridSegment" unique_id=1455426832]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment/Floor" unique_id=1228293240]
mesh = SubResource("BoxMesh_y61iq")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment/Floor/MeshInstance3D" unique_id=241346137]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment/Floor/MeshInstance3D/StaticBody3D" unique_id=1007172684]
shape = SubResource("BoxShape3D_6wvep")

[node name="Wall" type="Node3D" parent="GridSegment" unique_id=520432258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment/Wall" unique_id=1394248820]
material_override = ExtResource("1_6wvep")
mesh = SubResource("BoxMesh_6wvep")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment/Wall/MeshInstance3D" unique_id=2124056866]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment/Wall/MeshInstance3D/StaticBody3D" unique_id=932881283]
shape = SubResource("BoxShape3D_y61iq")

[node name="Wall2" type="Node3D" parent="GridSegment" unique_id=362261486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment/Wall2" unique_id=1250868442]
material_override = ExtResource("1_6wvep")
mesh = SubResource("BoxMesh_6wvep")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment/Wall2/MeshInstance3D" unique_id=1328497283]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment/Wall2/MeshInstance3D/StaticBody3D" unique_id=883268287]
shape = SubResource("BoxShape3D_y61iq")

[node name="GridSegment2" type="Node3D" parent="." unique_id=467565443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Floor" type="Node3D" parent="GridSegment2" unique_id=915700284]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment2/Floor" unique_id=1038028900]
mesh = SubResource("BoxMesh_y61iq")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment2/Floor/MeshInstance3D" unique_id=1218713396]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment2/Floor/MeshInstance3D/StaticBody3D" unique_id=1423416386]
shape = SubResource("BoxShape3D_6wvep")

[node name="Wall" type="Node3D" parent="GridSegment2" unique_id=1904831580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment2/Wall" unique_id=1894972581]
material_override = ExtResource("1_6wvep")
mesh = SubResource("BoxMesh_6wvep")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment2/Wall/MeshInstance3D" unique_id=1989777442]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment2/Wall/MeshInstance3D/StaticBody3D" unique_id=1759290623]
shape = SubResource("BoxShape3D_y61iq")

[node name="Wall2" type="Node3D" parent="GridSegment2" unique_id=909366372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment2/Wall2" unique_id=599479823]
material_override = ExtResource("1_6wvep")
mesh = SubResource("BoxMesh_6wvep")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment2/Wall2/MeshInstance3D" unique_id=1961690593]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment2/Wall2/MeshInstance3D/StaticBody3D" unique_id=55130547]
shape = SubResource("BoxShape3D_y61iq")

[node name="GridSegment3" type="Node3D" parent="." unique_id=1078275135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor" type="Node3D" parent="GridSegment3" unique_id=1799491587]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment3/Floor" unique_id=1919383818]
mesh = SubResource("BoxMesh_y61iq")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment3/Floor/MeshInstance3D" unique_id=441938717]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment3/Floor/MeshInstance3D/StaticBody3D" unique_id=1656184669]
shape = SubResource("BoxShape3D_6wvep")

[node name="Wall" type="Node3D" parent="GridSegment3" unique_id=1611261174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment3/Wall" unique_id=166973831]
material_override = ExtResource("1_6wvep")
mesh = SubResource("BoxMesh_6wvep")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment3/Wall/MeshInstance3D" unique_id=1245435489]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment3/Wall/MeshInstance3D/StaticBody3D" unique_id=1452523972]
shape = SubResource("BoxShape3D_y61iq")

[node name="Wall2" type="Node3D" parent="GridSegment3" unique_id=232192861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment3/Wall2" unique_id=801867916]
material_override = ExtResource("3_bid71")
mesh = SubResource("BoxMesh_6wvep")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment3/Wall2/MeshInstance3D" unique_id=1979009223]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment3/Wall2/MeshInstance3D/StaticBody3D" unique_id=143387864]
shape = SubResource("BoxShape3D_y61iq")

[node name="GridSegment4" type="Node3D" parent="." unique_id=926172878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor" type="Node3D" parent="GridSegment4" unique_id=1227237971]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment4/Floor" unique_id=666241800]
mesh = SubResource("BoxMesh_y61iq")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment4/Floor/MeshInstance3D" unique_id=632406401]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment4/Floor/MeshInstance3D/StaticBody3D" unique_id=500706497]
shape = SubResource("BoxShape3D_6wvep")

[node name="Wall" type="Node3D" parent="GridSegment4" unique_id=481962503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)

[node name="Wall2" type="Node3D" parent="GridSegment4" unique_id=892907676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment4/Wall2" unique_id=1858515417]
material_override = ExtResource("1_6wvep")
mesh = SubResource("BoxMesh_6wvep")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment4/Wall2/MeshInstance3D" unique_id=968331798]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment4/Wall2/MeshInstance3D/StaticBody3D" unique_id=1002119967]
shape = SubResource("BoxShape3D_y61iq")

[node name="GridSegment5" type="Node3D" parent="." unique_id=138180845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Floor" type="Node3D" parent="GridSegment5" unique_id=651054487]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment5/Floor" unique_id=1498133867]
mesh = SubResource("BoxMesh_y61iq")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment5/Floor/MeshInstance3D" unique_id=1977248477]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment5/Floor/MeshInstance3D/StaticBody3D" unique_id=1008547298]
shape = SubResource("BoxShape3D_6wvep")

[node name="Wall" type="Node3D" parent="GridSegment5" unique_id=1099533905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridSegment5/Wall" unique_id=455649380]
material_override = ExtResource("1_6wvep")
mesh = SubResource("BoxMesh_6wvep")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSegment5/Wall/MeshInstance3D" unique_id=78826425]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSegment5/Wall/MeshInstance3D/StaticBody3D" unique_id=30796147]
shape = SubResource("BoxShape3D_y61iq")

[node name="Wall2" type="Node3D" parent="GridSegment5" unique_id=935205327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
