[gd_scene load_steps=7 format=3 uid="uid://di5ujt06s34gb"]

[ext_resource type="Script" uid="uid://dysrpgxjl486q" path="res://addons/level_block/level_block_node.gd" id="1_c76gt"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="2_202mj"]
[ext_resource type="Texture2D" uid="uid://dul4gcwu55m0b" path="res://addons/level_block/example_tileset.png" id="3_f5cwi"]
[ext_resource type="PackedScene" uid="uid://dwxtvhlvxh0nh" path="res://Scenes/Player.tscn" id="4_74cyf"]

[sub_resource type="Environment" id="Environment_nuxf3"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_svdv8"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nuxf3")
camera_attributes = SubResource("CameraAttributesPhysical_svdv8")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Blocks" type="Node3D" parent="."]

[node name="LevelBlock" type="Node3D" parent="Blocks"]
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
south_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
east_face = 0
south_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
east_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
south_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock11" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
south_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock12" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock13" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock14" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock15" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock16" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
east_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock17" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock18" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock19" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 6
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock25" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
west_face = 0
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock26" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
bottom_face = 15
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock27" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
south_face = 3
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock28" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock29" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock30" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
south_face = 2
west_face = 0
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock31" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock32" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
west_face = 0
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock33" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -6)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock34" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
west_face = 0
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock45" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -6)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
west_face = 0
top_face = 5
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock35" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock36" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
east_face = 7
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock37" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
east_face = 0
south_face = 0
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock38" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
east_face = 6
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock39" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock40" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
south_face = 1
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock41" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
east_face = 7
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock42" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -4)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock43" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -6)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
east_face = 0
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock44" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock46" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -6)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock47" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, -6)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
east_face = 0
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock48" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -6)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock49" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -4)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
west_face = 0
top_face = 5
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock50" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -4)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock51" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, -4)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
east_face = 0
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock52" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -4)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock53" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
west_face = 0
top_face = 5
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock54" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock55" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
east_face = 0
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock56" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock57" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, 0)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
west_face = 0
top_face = 5
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock58" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 0)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock59" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 0)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
east_face = 0
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock60" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, 0)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock61" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, 2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
south_face = 0
west_face = 0
top_face = 5
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock62" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
south_face = 0
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock63" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
east_face = 0
south_face = 0
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock64" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, 2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
south_face = 0
top_face = 5
bottom_face = -2
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock20" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
east_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock21" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
south_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock22" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
south_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock23" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
south_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="LevelBlock24" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)
script = ExtResource("1_c76gt")
material = ExtResource("2_202mj")
texture_sheet = ExtResource("3_f5cwi")
north_face = 0
south_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://dysrpgxjl486q"

[node name="Player" parent="." instance=ExtResource("4_74cyf")]
